{
  "name": "back-kanban",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
    "start": "node ./dist/main.js",
    "start:dev": "ts-node-dev -r tsconfig-paths/register --respawn --transpile-only src/main.ts",
    "lint": "eslint --fix --ext .ts,.json .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "migration": "prisma migrate dev --name ",
    "migration:push": "prisma db push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GustavoHBS/back-kanban.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GustavoHBS/back-kanban/issues"
  },
  "homepage": "https://github.com/GustavoHBS/back-kanban#readme",
  "dependencies": {
    "@prisma/client": "^4.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.7.0",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.15",
    "@types/jsonwebtoken": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.48.2",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "eslint": "^8.32.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prisma": "^4.9.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.2",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.4"
  }
}
